
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
body {
  /* background-image: url(images/loginbackground.jpg) ; */
  background-repeat: no-repeat;
  background-size: cover;
  background-color:#E5E5E5;
  width: 100%;
  height: auto;
  font-family: "Montserrat";
  font-weight: bolder;
}
.quality{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    background-color: #f3f3f3;
}
.Qlt{
    background-color: #f3f3f3;
    width: 250px;
    height: auto;
   
}
 
   
 
.swiper {
    width: 100%;
    height: 100%;
}
 
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 41rem;
}
 
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}
.title{
 
display: grid;
grid-template-columns: auto auto auto auto;
    font-family: Montserrat;
    color: rgba(0, 0, 0, 1);
    font-size: 64px;
    justify-content: space-around;
    align-items: center;
}
.about p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bolder;
    font-size: 15px;
    line-height: 49px;
    text-align: center;
   
    color: #000000;
}
 
.content p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.05em;  
    color: #000000;
    padding: 0 80px 0 80px;
}
.line2{
    height: 3px;
    width:175px;
    background-color:#93876C;
}
.line3{
    height: 3px;
    width: 231px;
    background-color:#93876C ;
}
.line4{
    height: 3px;
    width: 200px;
    background-color: #93876C;
}
.line{
    height: 3px;
    width: 160px;
    background-color: #93876C;
}
 
.card{
    background: #E2E2E2;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 8px 8px 16px rgba(0, 0, 0, 0.08);
border-radius: 11px;
}
/* test */
 
 
  .u-margin-bottom-small {
    margin-bottom: 1.5rem !important;
  }
 
  .u-margin-bottom-medium {
    margin-bottom: 4rem !important;
  }
 
  .u-margin-top-big {
    margin-top: 5rem !important;
  }
 
 
 
  .heading-primary {
    color: #fff;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    margin-bottom: 6rem;
  }
 
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    -webkit-animation-name: moveInLeft;
            animation-name: moveInLeft;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    /*
          animation-delay: 3s;
          animation-iteration-count: 3;
          */
  }
 
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    -webkit-animation: moveInRight 1s ease-out;
            animation: moveInRight 1s ease-out;
  }
 
 
  .btn, .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 0.5rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
  }
 
  .btn:hover {
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
 
  .btn:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
  }
 
  .btn:active, .btn:focus {
    outline: none;
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }
 
  .btn--white {
    background-color: #fff;
    color: #777;
  }
 
  .btn--white::after {
    background-color: #fff;
  }
 
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
  }
  .section-plans {
    /* background-color: #000; */
    padding: 4rem 0 4rem 0;
  }
 
  .card {
    -webkit-perspective: 150rem;
            perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;
  }
 
  .card__side {
    height: 52rem;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
 
  .card__side--front {
    background-color: #fff;
  }
 
  .card__side--front-1 {
    background-image: url(./images/gestionnaire-de-paie-fiche-metier\ 2.png);
    background-size: cover;
  }
 
  .card__side--front-2 {
    background: linear-gradient(-45deg, #B5AA92, #EAEAEA);
  }
 
 
 
  .card__side--back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
 
 
  .card__side--back-2 {
    background: linear-gradient(-45deg, #B5AA92, #D9D9D9);
  }
 
 
 
  .card:hover .card__side--front-1,
  .card:hover .card__side--front-2,
  .card:hover .card__side--front-3 {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
  }
 
  .card:hover .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
 
  .card__title {
    /* background-color: #000000; */
    height: 20rem;
    padding: 4rem 2rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
 
  .card__title--1 .fas {
    font-size: 5rem;
  }
 
  .card__title--2 .fas {
    font-size: 5rem;
  }
 
  .card__title--3 .fas {
    font-size: 5rem;
  }
 
  .card__heading {
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    width: 75%;
  }
 
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }
 
 
 
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }
 
  .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
  }
 
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }
 
  .card__price-value {
    font-size: 6rem;
    font-weight: 100;
  }
 
  .row {
    max-width: 114rem;
    margin: 0 auto;
  }
 
  .row:not(:last-child) {
    margin-bottom: 5rem;
    margin-top: 5rem;
  }
 
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
 
  .row [class^="col-"] {
    float: left;
  }
 
  .row [class^="col-"]:not(:last-child) {
    margin-right: 6rem;
  }
 
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3);
  }
 .vhc{
    width: 264px;
    height: 209px;
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 1);
    overflow: hidden;
 }
 .articl1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
 }
 .articl2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
 }
 .info{
 padding: 15px 68px 0px 68px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
 }
 
 .con p{
    font-family: 'Montserrat';
font-style: normal;
font-weight: bolder;
font-size: 15px;
line-height: 49px;
text-align: center;
 
color: #000000;
 
 }
h3{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;   
}