<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Charger+Sport&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v342_536">
        <div class="v357_98"></div>
        <div class="v411_50">
            <div class="v411_51"></div><span class="v411_52">v</span>
        </div><span class="v342_613">MAKE YOUR MOMENT WITH Pikalti </span>
        <div class="v342_584">
            <div class="v342_585"></div><span class="v342_586">Our team</span><span class="v342_587">About
                Us</span><span class="v342_588">Home</span><span class="v342_589">Vehicles</span><span
                class="v342_590">Contact</span>
        </div><span class="v357_101">About Us</span>
        <div class="name"></div><span class="v357_105">Our Team</span>
        <div class="name"></div><span class="v362_164">Learn More</span><span class="v362_160">Pikalti
            pikalti</span><span class="v362_161">Pikalti pikalti</span>
        <div class="v405_44"></div>
        <div class="v357_113"></div>
        <div class="v357_114">
            <div class="v357_115"></div>
        </div>
        <div class="v405_42"></div>
        <div class="v405_43"></div><span class="v411_48">Imade BOUHNA</span>
        <div class="v357_116"></div>
        <div class="v357_117">
            <div class="v357_118"></div>
        </div>
        <div class="v357_121"></div>
        <div class="v357_122"></div>
        <div class="v357_123"></div><span class="v357_124">Vehicles</span>
        <div class="name"></div><span class="v357_126">Contact</span>
        <div class="name"></div><span class="v357_128">Pikalti pikalti
            Pikalt i pikalti</span><span class="v365_191">Pikalti pikalti
            Pikalt i pikalti</span><span class="v365_190">Pikalti pikalti
            Pikalt i pikalti</span><span class="v365_189">Pikalti pikalti
            Pikalt i pikalti</span><span class="v365_187">Pikalti pikalti
            Pikalt i pikalti</span><span class="v365_188">Pikalti pikalti
            Pikalt i pikalti</span>
        <div class="v357_136"></div>
        <div class="v357_137"></div>
        <div class="v357_138"></div>
        <div class="v357_139"></div>
        <div class="v357_140"></div>
        <div class="v357_141"></div>
        <div class="v357_142"></div>
        <div class="v357_143"></div>
        <div class="v357_144"></div>
        <div class="v357_145">
            <div class="v357_146"></div>
        </div>
        <div class="v357_147">
            <div class="v357_148"></div>
        </div>
        <div class="v357_149">
            <div class="v357_150"></div>
        </div>
        <div class="v357_151"></div><span class="v357_152">Give us a call

            Mon – Fri, 9am – 7pm EST:
            +44 583 837390</span><span class="v357_153">We would love hearing from you and moreover meeting you in
            person. Below you can find all contact details. See you soon!</span><span class="v357_154">Write us an email

            FAF@example.com</span>
        <div class="v362_165"></div><span class="v362_166">See More</span>
        <div class="v362_167"></div>
        <div class="v412_62"></div>
        <div class="v362_168"></div>
        <div class="v362_170"></div>
        <div class="v362_173">
            <div class="v362_174"></div>
        </div><span class="v372_44">


            What makes our booking bikes stand out? Not only do the products from our offer come at the lowest possible
            price on the market, but we also offer special discounts for certain orders. Pikalti is the one-stop shop
            for everything you need when buying your new bike. We are the US distributor and retailer for the global
            brands – Polygon Bikes, Marin Bikes, Entity Cycling and DHaRCO Clothing. In our online bike shop in the USA,
            we stock a giant bike range including men's and women's flatbar and race road bikes, mountain bikes, hybrid
            bikes (perfect for commuting), BMX & dirt jump bikes, folding bikes, electric bikes and kids bikes and
            difirant scootres
        </span>
        <div class="v362_175">
            <div class="v362_176"></div>
        </div>
        <div class="v362_177">
            <div class="v362_178"></div>
        </div>
        <div class="v365_192"></div>
        <div class="v407_45"></div><span class="v411_47">Laila MARGANI</span><span class="v411_54">Contact Us</span>
        <div class="v412_60"></div>
        <div class="v412_61"></div>
        <div class="v413_63"></div><span class="v413_67">copyright all rights reserved 2022
        </span>
        <div class="v362_155"></div><span class="v411_49">Sara BOUEBID</span>
        <div class="v413_66"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v342_536 {
        width: 100%;
        height: 6291px;
        background: rgba(226, 226, 226, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v357_98 {
        width: 100%;
        height: 836px;
        background: url("images/cycling-quotes\ 1.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v411_50 {
        width: 98px;
        height: 52px;
        background: url("../images/v411_50.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 745px;
        left: 657px;
        overflow: hidden;
    }

    .v411_51 {
        width: 98px;
        height: 52px;
        background: rgba(196, 196, 196, 0);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 4px solid rgba(255, 255, 255, 0.6600000262260437);
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
        overflow: hidden;
    }

    .v411_52 {
        width: 30px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 41px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v342_613 {
        width: 454px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 458px;
        left: 44px;
        font-family: Montserrat;
        font-weight: Bold;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v342_584 {
        width: 100%;
        height: 108px;
        background: url("../images/v342_584.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 1px;
        overflow: hidden;
    }

    .v342_585 {
        width: 100%;
        height: 108px;
        background: rgba(251, 250, 248, 0);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v342_586 {
        width: 119px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 28px;
        left: 818px;
        font-family: Montserrat;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v342_587 {
        width: 117px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 31px;
        left: 625px;
        font-family: Montserrat;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v342_588 {
        width: 76px;
        color: rgba(32, 56, 68, 1);
        position: absolute;
        top: 28px;
        left: 472px;
        font-family: Montserrat;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v342_589 {
        width: 105px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 28px;
        left: 1011px;
        font-family: Montserrat;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v342_590 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 31px;
        left: 1196px;
        font-family: Montserrat;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v357_101 {
        width: 295px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1265px;
        left: 568px;
        font-family: Montserrat;
        font-weight: Light;
        font-size: 64px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .v357_105 {
        width: 314px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2089px;
        left: 577px;
        font-family: Montserrat;
        font-weight: Light;
        font-size: 64px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .v362_164 {
        width: 225px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 2964px;
        left: 1090px;
        font-family: Montserrat;
        font-weight: Light;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }

    .v362_160 {
        width: 226px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2809px;
        left: 607px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v362_161 {
        width: 226px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2809px;
        left: 1083px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v405_44 {
        width: 356px;
        height: 753px;
        background: rgba(234, 234, 234, 1);
        opacity: 1;
        position: absolute;
        top: 2287px;
        left: 1025px;
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
        border-bottom-left-radius: 11px;
        border-bottom-right-radius: 11px;
        box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.07999999821186066);
        overflow: hidden;
    }

    .v357_113 {
        width: 356px;
        height: 460px;
        background: url("../images/v357_113.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2287px;
        left: 1025px;
        overflow: hidden;
    }

    .v357_114 {
        width: 191px;
        height: 185px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 2010px;
        left: 85px;
        overflow: hidden;
    }

    .v357_115 {
        width: 191px;
        height: 185px;
        background: rgba(181, 170, 146, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 3px;
    }

    .v405_42 {
        width: 368px;
        height: 761px;
        background: rgba(234, 234, 234, 1);
        opacity: 1;
        position: absolute;
        top: 2281px;
        left: 44px;
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
        border-bottom-left-radius: 11px;
        border-bottom-right-radius: 11px;
        box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.07999999821186066);
        overflow: hidden;
    }

    .v405_43 {
        width: 368px;
        height: 761px;
        background: rgba(234, 234, 234, 1);
        opacity: 1;
        position: absolute;
        top: 2281px;
        left: 535px;
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
        border-bottom-left-radius: 11px;
        border-bottom-right-radius: 11px;
        box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.07999999821186066);
        overflow: hidden;
    }

    .v411_48 {
        width: 295px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2753px;
        left: 568px;
        font-family: Montserrat;
        font-weight: Light;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v357_116 {
        width: 368px;
        height: 458px;
        background: url("../images/v357_116.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2280px;
        left: 44px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.07999999821186066);
        overflow: hidden;
    }

    .v357_117 {
        width: 180px;
        height: 175px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 1264px;
        left: 100px;
        overflow: hidden;
    }

    .v357_118 {
        width: 178px;
        height: 173px;
        background: rgba(181, 170, 146, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v357_121 {
        width: 364px;
        height: 309px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3440px;
        left: 32px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v357_122 {
        width: 364px;
        height: 309px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3440px;
        left: 519px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v357_123 {
        width: 364px;
        height: 309px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3440px;
        left: 996px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v357_124 {
        width: 259px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 3238px;
        left: 546px;
        font-family: Montserrat;
        font-weight: Light;
        font-size: 64px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .v357_126 {
        width: 252px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 4650px;
        left: 566px;
        font-family: Montserrat;
        font-weight: Light;
        font-size: 64px;
        opacity: 1;
        text-align: center;
    }

    .name {
        color: #fff;
    }

    .v357_128 {
        width: 316px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 3770px;
        left: 34px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v365_191 {
        width: 316px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 4275px;
        left: 1023px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v365_190 {
        width: 316px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 4275px;
        left: 532px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v365_189 {
        width: 316px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 4275px;
        left: 52px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v365_187 {
        width: 316px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 3779px;
        left: 532px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v365_188 {
        width: 316px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 3770px;
        left: 1013px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v357_136 {
        width: 219px;
        height: 233px;
        background: url("../images/v357_136.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3469px;
        left: 104px;
        overflow: hidden;
    }

    .v357_137 {
        width: 225px;
        height: 225px;
        background: url("../images/v357_137.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3469px;
        left: 583px;
        overflow: hidden;
    }

    .v357_138 {
        width: 187px;
        height: 188px;
        background: url("../images/v357_138.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3492px;
        left: 1084px;
        overflow: hidden;
    }

    .v357_139 {
        width: 364px;
        height: 309px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3932px;
        left: 32px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v357_140 {
        width: 364px;
        height: 309px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3932px;
        left: 519px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v357_141 {
        width: 364px;
        height: 309px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3932px;
        left: 996px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 1);
        overflow: hidden;
    }

    .v357_142 {
        width: 164px;
        height: 308px;
        background: url("../images/v357_142.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3937px;
        left: 633px;
        overflow: hidden;
    }

    .v357_143 {
        width: 225px;
        height: 225px;
        background: url("../images/v357_143.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3978px;
        left: 108px;
        overflow: hidden;
    }

    .v357_144 {
        width: 253px;
        height: 247px;
        background: url("../images/v357_144.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3968px;
        left: 1069px;
        overflow: hidden;
    }

    .v357_145 {
        width: 194px;
        height: 189px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3242px;
        left: 1154px;
        overflow: hidden;
    }

    .v357_146 {
        width: 193px;
        height: 189px;
        background: rgba(181, 170, 146, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v357_147 {
        width: 39px;
        height: 93px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 4040px;
        left: 566px;
        overflow: hidden;
    }

    .v357_148 {
        width: 39px;
        height: 93px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v357_149 {
        width: 147px;
        height: 349px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 4525px;
        left: 249px;
        overflow: hidden;
    }

    .v357_150 {
        width: 146px;
        height: 348px;
        background: rgba(181, 170, 146, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v357_151 {
        width: 708px;
        height: 840px;
        background: url("../images/v357_151.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 4902px;
        left: 15px;
        overflow: hidden;
    }

    .v357_152 {
        width: 507px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 5121px;
        left: 766px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v357_153 {
        width: 649px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 4902px;
        left: 735px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }

    .v357_154 {
        width: 375px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 5411px;
        left: 761px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v362_165 {
        width: 302px;
        height: 89px;
        background: rgba(181, 170, 146, 1);
        opacity: 1;
        position: absolute;
        top: 4504px;
        left: 1020px;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3400000035762787);
        overflow: hidden;
    }

    .v362_166 {
        width: 185px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 4518px;
        left: 1085px;
        font-family: Montserrat;
        font-weight: Light;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }

    .v362_167 {
        width: 100%;
        height: 555px;
        background: rgba(147, 135, 108, 1);
        opacity: 1;
        position: absolute;
        top: 5723px;
        left: 3px;
    }

    .v412_62 {
        width: 32px;
        height: 32px;
        background: url("../images/v412_62.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 5863px;
        left: 1233px;
        overflow: hidden;
    }

    .v362_168 {
        width: 100%;
        height: 43px;
        background: rgba(226, 226, 226, 1);
        opacity: 1;
        position: absolute;
        top: 6248px;
        left: 0px;
        border: 1px solid rgba(147, 135, 108, 1);
        overflow: hidden;
    }

    .v362_170 {
        width: 100%;
        height: 129px;
        background: url("../images/v362_170.png");
        opacity: 1;
        position: absolute;
        top: 6033px;
        left: 1px;
        border: 1px solid rgba(178, 162, 138, 1);
    }

    .v362_173 {
        width: 39px;
        height: 93px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 6042px;
        left: 522px;
        overflow: hidden;
    }

    .v362_174 {
        width: 39px;
        height: 93px;
        background: rgba(178, 162, 138, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v372_44 {
        width: 100%;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 1352px;
        left: 129px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v362_175 {
        width: 130px;
        height: 126px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 5962px;
        left: 1200px;
        overflow: hidden;
    }

    .v362_176 {
        width: 130px;
        height: 125px;
        background: rgba(178, 162, 138, 1);
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 2px;
    }

    .v362_177 {
        width: 79px;
        height: 77px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 6033px;
        left: 139px;
        overflow: hidden;
    }

    .v362_178 {
        width: 79px;
        height: 77px;
        background: rgba(178, 162, 138, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v365_192 {
        width: 368px;
        height: 460px;
        background: url("../images/v365_192.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2279px;
        left: 535px;
        overflow: hidden;
    }

    .v407_45 {
        width: 100%;
        height: 293px;
        background: rgba(234, 234, 234, 1);
        opacity: 1;
        position: absolute;
        top: 890px;
        left: 0px;
        overflow: hidden;
    }

    .v411_47 {
        width: 270px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2753px;
        left: 84px;
        font-family: Montserrat;
        font-weight: Light;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v411_54 {
        width: 162px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 5794px;
        left: 1143px;
        font-family: Charger Sport;
        font-weight: Blk;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v412_60 {
        width: 32px;
        height: 32px;
        background: url("../images/v412_60.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 5863px;
        left: 1188px;
        overflow: hidden;
    }

    .v412_61 {
        width: 32px;
        height: 32px;
        background: url("../images/v412_61.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 5863px;
        left: 1143px;
        overflow: hidden;
    }

    .v413_63 {
        width: 32px;
        height: 32px;
        background: url("../images/v413_63.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 5863px;
        left: 1278px;
        overflow: hidden;
    }

    .v413_67 {
        width: 584px;
        color: rgba(147, 135, 108, 1);
        position: absolute;
        top: 6248px;
        left: 82px;
        font-family: Montserrat;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: left;
    }

    .v362_155 {
        width: 100%;
        height: 304px;
        background: url("../images/v362_155.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 879px;
        left: 14px;
        overflow: hidden;
    }

    .v411_49 {
        width: 263px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 2753px;
        left: 1071px;
        font-family: Montserrat;
        font-weight: Light;
        font-size: 36px;
        opacity: 1;
        text-align: center;
    }

    .v413_66 {
        width: 41px;
        height: 41px;
        background: url("../images/v413_66.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 6248px;
        left: 21px;
        overflow: hidden;
    }
</style>