<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sidebar 09</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="test">
      <div></div>
      <div class="navbar">
        <ul>
          <li style="text-decoration: none;">
            <a href="#"
              ><span class="fa fa-envelope mr-3 notif"
                ><small class="d-flex align-items-center justify-content-center"
                  >3</small
                ></span
              ></a
            >
          </li>
        </ul>
      </div>

      <div class="lang-menu">
        <div class="selected-lang">English</div>
        <ul>
          <li>
            <a href="" class="en">English</a>
          </li>
          <li>
            <a href="" class="fr">French</a>
          </li>
          <li>
            <a href="" class="ar">Arabic</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="custom-menu">
          <button
            type="button"
            id="sidebarCollapse"
            class="btn btn-primary"
          ></button>
        </div>
        <div
          class="img bg-wrap text-center py-4"
          style="background-image: url(images/bg_1.jpg)"
        >
          <div class="user-logo">
            <div
              class="img"
              style="background-image: url(images/logo.jpg)"
            ></div>
            <h3>Catriona Henderson</h3>
          </div>
        </div>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="#"><span class="fa fa-home mr-3"></span> Home</a>
          </li>
          <li>
            <a href="#"
              ><span class="fa fa-download mr-3 notif"
                ><small class="d-flex align-items-center justify-content-center"
                  >5</small
                ></span
              >
              Download</a
            >
          </li>
          <li>
            <a href="#"><span class="fa fa-gift mr-3"></span> add client</a>
          </li>
          <li>
            <a href="#"
              ><span class="fa fa-trophy mr-3"></span> add a reservation</a
            >
          </li>
          <li>
            <a href="#"><span class="fa fa-cog mr-3"></span> clients</a>
          </li>
          <li>
            <a href="#"
              ><span class="fa fa-support mr-3"></span> reservbations</a
            >
          </li>
          <li>
            <a href="#"><span class="fa fa-support mr-3"></span> vehicles</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-sign-out mr-3"></span> Sign Out</a>
          </li>
        </ul>
      </nav>

      <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Sidebar #09</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
